# iot-core

./: .gitignore  README.md  heart-rate-mqtt.ino  pom.xml
.github/workflows/: maven.yml
iot-core-business/: pom.xml
iot-core-business/src/main/java/com/example/iotcore/aop/logging/: LoggingAspect.java
iot-core-business/src/main/java/com/example/iotcore/dto/: DeviceDTO.java  MessageDTO.java  TopicDTO.java
iot-core-business/src/main/java/com/example/iotcore/mapper/: DeviceMapper.java
iot-core-business/src/main/java/com/example/iotcore/service/: DeviceService.java  MessageService.java  TopicService.java
iot-core-business/src/main/java/com/example/iotcore/service/async/: TopicServiceAsync.java
iot-core-business/src/main/java/com/example/iotcore/service/impl/: DeviceServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java
iot-core-business/src/main/java/com/example/iotcore/service/sync/: DeviceServiceSync.java  MessageServiceSync.java  TopicServiceSync.java
iot-core-business/src/test/java/com/example/iotcorebusiness/dto/: DeviceDTOTest.java  MessageDTOTest.java  TopicDTOTest.java
iot-core-data/: pom.xml
iot-core-data/src/main/docker/: mysql.yml
iot-core-data/src/main/java/com/example/iotcore/aop/logging/: LoggingAspect.java
iot-core-data/src/main/java/com/example/iotcore/domain/: Device.java  Message.java  Topic.java
iot-core-data/src/main/java/com/example/iotcore/dto/: MessageDTO.java
iot-core-data/src/main/java/com/example/iotcore/mapper/: EntityMapper.java  MessageMapper.java  TopicMapper.java
iot-core-data/src/main/java/com/example/iotcore/repository/: DeviceRepository.java  MessageRepository.java  TopicRepository.java
iot-core-data/src/main/resources/config/: application-data.properties  application-data.yml  liquibase.properties
iot-core-data/src/main/resources/config/liquibase/: command-to-generate-new-changelog.txt  master.xml
iot-core-data/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.sql  newchangelog.mysql.sql
iot-core-data/src/test/java/com/example/iotcore/domain/: DeviceTest.java  MessageTest.java  TopicTest.java
iot-core-data/src/test/java/com/example/iotcore/dto/: DeviceDTOTest.java  MessageDTOTest.java  TopicDTOTest.java
iot-core-data/src/test/java/com/example/iotcore/repository/: DeviceRepositoryTest.java  MessageRepositoryTest.java  TopicRepositoryTest.java
iot-core-web/: pom.xml
iot-core-web/src/main/java/com/example/iotcore/: IotCoreApplication.java
iot-core-web/src/main/java/com/example/iotcore/aop/logging/: LoggingAspect.java
iot-core-web/src/main/java/com/example/iotcore/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MailConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
iot-core-web/src/main/java/com/example/iotcore/config/property/: ApplicationProperties.java  EmailProperties.java  MailConfiguration.java
iot-core-web/src/main/java/com/example/iotcore/dto/: TopicDTO.java
iot-core-web/src/main/java/com/example/iotcore/mapper/: DeviceMapper.java  MessageMapper.java  TopicMapper.java
iot-core-web/src/main/java/com/example/iotcore/paho/: Callback.java  Subscriber.java
iot-core-web/src/main/java/com/example/iotcore/paho/config/: PahoConnectionProperties.java
iot-core-web/src/main/java/com/example/iotcore/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
iot-core-web/src/main/java/com/example/iotcore/security/controller/: AccountController.java  PublicUserController.java  UserController.java  UserJWTController.java
iot-core-web/src/main/java/com/example/iotcore/security/domain/: AbstractAuditingEntity.java  Authority.java  User.java
iot-core-web/src/main/java/com/example/iotcore/security/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
iot-core-web/src/main/java/com/example/iotcore/security/exception/: EmailAlreadyUsedException.java  ExistedIdException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
iot-core-web/src/main/java/com/example/iotcore/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
iot-core-web/src/main/resources/: banner.txt
iot-core-web/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-security.yml  application-web.yml  application.properties  application.yml
iot-core-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fa.properties
iot-core-web/src/main/resources/templates/: error.html
iot-core-web/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
iot-core-web/src/test/java/com/example/iotcore/: IotCoreWebApplicationTests.java  MySqlExtension.java
iot-core-web/src/test/java/com/example/iotcore/dto/: DeviceDTOTest.java  MessageDTOTest.java  TopicDTOTest.java
iot-core-web/src/test/resources/: application-test.yml
iot-core-web/src/test/resources/i18n/: messages_en.properties
mqtt-client/: pom.xml
mqtt-client/src/main/docker/cedalo/: docker-compose.yml
mqtt-client/src/main/docker/cedalo/mosquitto/: mosquitto_client_info.txt
mqtt-client/src/main/docker/cedalo/mosquitto/config/: mosquitto.conf
mqtt-client/src/main/docker/cedalo/mosquitto/data/: dynamic-security.json
mqtt-client/src/main/docker/haproxy/: docker-compose.yml
mqtt-client/src/main/docker/haproxy/config/: haproxy.cfg
mqtt-client/src/main/docker/mosquitto/: docker-compose.yml  how-to-set-new-password.txt
mqtt-client/src/main/docker/mosquitto/config/: mosquitto.conf  passwd
mqtt-client/src/main/java/com/example/iotcore/mqttclient/: Callback.java  Publisher.java  Runner.java  Subscriber.java  WriteToFile.java
mqtt-client/src/main/java/com/example/mqttclient/paho/: Callback.java  Publisher.java  Runner.java  Subscriber.java  WriteToFile.java
(+102 files in other folders)
