# database Connection
url=jdbc:mysql://localhost:3306/t_iot?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
username=root
password=
driver=com.mysql.cj.jdbc.Driver

