# Listen to all MQTT requests (port 1883)
listen mqtt
  # MQTT binding to port 1885
  bind *:1885
  # communication mode (MQTT works on top of TCP)
  mode tcp
  option tcplog
  # balance mode (to choose which MQTT server to use)
  balance leastconn
  # MQTT server 1
  server mosquitto_1 192.168.0.223:1883 check
  # MQTT server 2
  server mosquitto_2 192.168.0.223:1884 check
